@charset "utf-8";
/* CSS Document */

.borderRadius_20 {-moz-border-radius:20px;-webkit-border-radius:20px;-o-border-radius:20px;border-radius:20px !important;}
.borderRadius_circle {-moz-border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
.transition_all_5s {transition: all 5s ease; -moz-transition: all 5s ease; -webkit-transition: all 5s ease; -o-transition: all 5s ease;}
.transition_all_1s {transition: all 1s ease; -moz-transition: all 1s ease; -webkit-transition: all 1s ease; -o-transition: all 1s ease;}
.transition_all_05s {transition: all 0.5s ease; -moz-transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -o-transition: all 0.5s ease;}
.transition_all_04s {transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; -o-transition: all 0.4s ease;}
.transition_all_03s {transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.transition_all_02s {transition: all 0.2s ease; -moz-transition: all 0.2s ease; -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease;}
.transition_all_01s {transition: all 0.1s ease; -moz-transition: all 0.1s ease; -webkit-transition: all 0.1s ease; -o-transition: all 0.1s ease;}

.container {position:relative;}
.column_row {width:100%; float:left; clear:both;margin:0;}
.clear {clear:both;}

.user_page.dropdown_menu {position:relative; left:0;}
.navigation_ul {padding:0; margin:0px;}
.navigation_ul li {float:left;}
.navigation_ul li a {padding:8px 10px; margin:0 10px 0 0; display:block;}
.navigation_ul li a:hover {background:#fff;}
.text-right{text-align:right}
/*.dropdown_menu {position:absolute; top:0px; left:65px;}
.dropdown_menu a, .dropdown_menu a:hover {text-decoration:none; color:#373a3c; display:block;}
.dropdown-menu {border-radius:0; right:0px; left:inherit; top:38px;}
.dropdown-menu li a {padding:5px 10px; display:block; font-size:13px;}
.dropdown-menu li a:hover {background:#EBEBEB;}

.dropdown-toggle {padding:8px 10px;}*/
.dropdown:hover .dropdown-toggle, .dropdown.active {background:rgba(0,0,0,0.2);}
.dropdown:hover .dropdown-menu {display:block;}
.dropdown.tasks-menu, .dropdown.messages-menu {padding-top:8px;}
.main-header .navbar .nav > li > a > .label {font-family:arial; font-size:12px;}


.show_more_btn, .show_more_btn:hover {width:120px; background-color:#3c8dbc; color:#fff; margin:0 0px 10px 5px; font-weight:300; font-size:14px; padding:7px 14px; display:block;}

.more_btn {font-size:28px; padding:5px; line-height:0;}
.more_btn:hover {background-color:#eee;}

.pull_right {float:right;}

.full_width.hide {display:none; }
.full_width.show {display:block;width:100%; padding:0 15px;}

.half_colunm, .half_width {width:570px; float:left; padding:0 15px;}
.half_width.hide {display:none;}

table {font-size:13px;}
.uder_detail_main {width:100%; float:left; background:#fff; padding:15px; overflow:auto;}

.overlay {position:fixed; top:0; right:0; bottom:0; left:0; z-index:860; background:rgba(0,0,0,0.8); visibility:hidden; opacity:0;}

.popup_wrapper { position:fixed; top:0; right:0; bottom:0; left:0; z-index:99999; visibility:hidden; opacity:0;overflow-y:auto;}
.popup_inner_main {width:100%; max-width:1100px; margin:70px auto 0 auto; overflow:hidden; background:#fff; padding:15px;}

.popup_show .popup_wrapper, .popup_show .overlay {visibility:visible; opacity:1;}

.popup_close,.popup_close:hover {width:110px; margin:0 auto; padding:7px 14px; display:block; border:none; color:#fff; background:#3c8dbc; line-height: 18px;}


/*==========================================*/

.main-header .logo {height:58px; line-height:58px}
.main-sidebar, .left-side {padding-top:58px;}
.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn {background-color:transparent;}
.skin-blue .sidebar-form {border-color:#ccc;}
.treeview.active .fa.fa-angle-down{ -ms-transform: rotate(-180deg); transform: rotate(-180deg);}

.search_data {margin:0 !important;}
.search_data input[type="text"], .search_data .btn.btn-flat {height:32px !important;}
.search_data .btn.btn-flat {line-height:17px;}
.search_data .fa {line-height:0;}
.export_exl, .export_exl:hover {font-size: 20px; display: inline-block; color:#64ba43;}
.new {color:#3c8dbc;}
.main-header {z-index:855;}
.br-table{table-layout:fixed;}
td.br-checkbox,th.br-checkbox{width:35px !important;}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{border: 1px solid #e3e3e3 !important;hyphens:auto;width: 150px;white-space: normal;}
.table-bordered th { font-size: 15px; font-weight: 400; background-color:#f2f2f2; border-color:#ccc !important;}
.table-bordered > thead > tr > th{vertical-align:top;font-size: 13px;letter-spacing: 0.9px;text-transform: capitalize;}
.content-wrapper, .right-side {background-color:#fff;}

.main_wapper {width:100%; /* max-width:1000px;  overflow:auto;*/}
.content{margin-right: 20px;}
#content_wrapper {width:100%;float:left; margin:10px; display:block; white-space:nowrap; }

.grid_main_title {color:#3c8dbc; font-size:22px; line-height:28px; font-weight:300; letter-spacing: 0.5px;}

.data_load{width:100%; float:left;padding:10px 0;overflow: auto; }
.loan_data_load {
    float: left;
    padding: 10px 0;
    width: auto;
}
#loadMore{display:inline-block; clear:both; padding:10px;text-align:center;background-color:#33739E;color:#fff;transition:all 600ms ease-in-out;-webkit-transition:all 600ms ease-in-out;-moz-transition:all 600ms ease-in-out;-o-transition:all 600ms ease-in-out}
		
#loadMore:hover{background-color:#fff;color:#33739E;}

.nicescroll-rails.nicescroll-rails-hr {border-radius:4px; height:8px !important; background:rgba(0,0,0,0.1)!important; }
.nicescroll-cursors {height:8px !important; background-color:#888 !important; border:none!important;}
.plus{cursor:pointer;}
.minus{cursor:pointer;font-size:14px;}


/* =====Login=====*/
.login_bg {background: #eee;}
#loginForm {	margin: 0; position: absolute; top: 50%; left: 50%;	transform: translate(-50%, -50%);}
#loginForm .panel-heading {padding: 5px 15px;}
#loginForm .panel-footer {padding: 1px 15px;	color: #A0A0A0;}
#loginForm .profile-img {width: 96px; height: 96px; margin: 0 auto 10px; display: block; 
-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;}
#loginForm .user-icon {background: url(../images/login-user-icon.png) no-repeat 0px 0px; width: 15px; 	height: 15px; display: block; text-indent: -9999px;}
#loginForm .user-pass-icon {background: url(../images/login-pass-icon.png) no-repeat 0px 0px; width: 15px; height: 16px; display: block; text-indent: -9999px;}
#loginForm input:-webkit-autofill, #loginForm textarea:-webkit-autofill, #loginForm select:-webkit-autofill {
-webkit-box-shadow: 0 0 0 1000px white inset !important;}
#loginForm .form-control:focus {box-shadow: none;}

input {
	width:100%;
	/*make input doesnt overflow inside div*/
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	/*make input doesnt overflow inside div*/
}
.nicescroll-rails{
	z-index: 8888 !important;
}
.xdsoft_datetimepicker{
	z-index: 9999;
}
.date_table input {
	/* min-width: 70px; */
}
.date-only{border:1px solid #D9D9D9;padding:4px 5px;font-size:10px}
.date-time-only{border:1px solid #D9D9D9;padding:4px 5px;font-size:10px}

/* added by Bhakti start */
.modal .modal-header {
  border-bottom: none;
  position: relative;
}
.modal .modal-header .btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-footer {
  border-top: none;
  padding: 0;
}
.modal .modal-footer .btn-group > .btn:first-child {
  border-bottom-left-radius: 0;
}
.modal .modal-footer .btn-group > .btn:last-child {
  border-top-right-radius: 0;
}

.modal-dialog {width:90%; overflow:auto;}
.modal-content tr:first-child th {
    font-weight: bold;
}

.pagination_table.right {float:right; font-size:13px;}
.pagination_table td {padding:5px;color: #3c8dbc;}
.pagination_table td.page_number .input-text {width:auto; min-width:30px !important; padding:3px !important;}

.pagination-wrap-table td { padding: 0 10px; border-right: 1px solid #CCC; }

.pad0{padding:0}
.pt1{padding-top:1px} 
.pt2{padding-top:2px} 
.pt3{padding-top:3px}  
.pt4{padding-top:4px} 
.pt5{padding-top:5px} 
.pt6{padding-top:6px} 
.pt7{padding-top:7px} 
.pt8{padding-top:8px} 
.pt9{padding-top:9px} 
.pt10{padding-top:10px} 
.pt15{padding-top:15px} 
.pt20{padding-top:20px} 
.pt22{padding-top:22px} 
.pt23{padding-top:23px} 
.pt25{padding-top:25px} 
.pt28{padding-top:28px} 
.pt30{padding-top:30px} 
.pt35{padding-top:35px} 
.pt40{padding-top:40px} 
.pt50{padding-top:50px}

.pb5{padding-bottom:5px} 
.pb10{padding-bottom:10px} 
.pb15{padding-bottom:15px} 
.pb20{padding-bottom:20px} 
.pb25{padding-bottom:25px} 
.pb30{padding-bottom:30px} 
.pb50{padding-bottom:50px}

.mb1{margin-bottom:1px} 
.mb2{margin-bottom:2px} 
.mb3{margin-bottom:3px} 
.mb4{margin-bottom:4px} 
.mb5{margin-bottom:5px} 
.mb10{margin-bottom:10px} 
.mb15{margin-bottom:15px} 
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px} 
.mb30{margin-bottom:30px}

.pl5{padding-left: 5px;} 
.pl10{padding-left: 10px;} 
.pl20{padding-left: 20px;} 
.pl17-imp{padding-left:17px!important}

.pr5{padding-right: 5px;} 
.pr10{padding-right: 10px;} 
.pr15{padding-right: 15px;} 
.pr20{padding-right: 20px;} 
.pr30{padding-right: 30px;}

.mt1{margin-top:1px} 
.mt2{margin-top:2px} 
.mt3{margin-top:3px} 
.mt4{margin-top:4px} 
.mt5{margin-top:5px} 
.mt10{margin-top:10px} 
.mt15{margin-top:15px} 
.mt20{margin-top:20px} 
.mt23{margin-top:23px} 
.mt25{margin-top:25px} 
.mt30{margin-top:30px} 
.mt35{margin-top:35px} 
.mt38{margin-top:38px} 
.mt40{margin-top:40px} 
.mt50{margin-top:50px}

.mr2{margin-right:2px} 
.mr5{margin-right:5px} 
.mr10{margin-right:10px} 
.mr15{margin-right:15px} 
.mr20{margin-right:20px} 
.mr30{margin-right:30px} 
.mr40{margin-right:40px} 
.mr50{margin-right:50px} 
.ml67{margin-left:67px}
.ml2{margin-left:2px} 
.ml5{margin-left:5px} 
.ml10{margin-left:10px} 
.ml15{margin-left:15px} 
.ml20{margin-left:20px} 
.ml25{margin-left:25px}

.align-center{text-align:center;}
.disabled{pointer-events: none; cursor: default;}
.dropdown-list{position:absolute;border:1px solid #d7d7d7;border-top:0;font-size:11px;background:#fff;display:none;top:24px;z-index:1}
.dropdown-list li a{display:block;padding:4px 5px;margin-top:1px;background: #3c8dbc;color: #fff;white-space:normal;}
.dropdown-list .btn.focus, .dropdown-list .btn:focus, .dropdown-list .btn:hover{color: #fff;}
.dropdown-list li:first-child a{margin-top:0}
.dropdown-list li a:hover{background: #697f88;color: #ffffff;}
.bulk-action-btn:hover, .bulk-action-btn:focus{background: #fff;color: #3c8dbc;}
.bulk-action-btn{padding: 5px 10px;font-size: 15px;cursor: pointer;text-transform: uppercase;border: 1px solid #3c8dbc;
background: #3c8dbc;color: #fff;margin-right: 20px;}
.btn-blue:hover{background: #fff;color: #3c8dbc;}
.btn-blue:focus{color:#fff;}
.btn-blue{padding: 5px 10px;font-size: 12px;text-transform: uppercase;border: 1px solid #3c8dbc;background: #3c8dbc;color: #fff; min-width: 130px;font-weight: 300;border-radius: 0px;}
.btn-blue.active.focus, .btn-blue.active:focus, .btn-blue:active.focus, .btn-blue:active:focus{color: #3c8dbc;background: #fff;}
.btn-blue:focus:hover, .btn-blue:focus.hover{color: #3c8dbc;}
.br-admin-nav li{font-weight: 100;}
.border-lr{border-left: 1px solid #63a3c7;border-right: 1px solid #63a3c7;}
.br-admin-nav li a{line-height: 28px !important;}
ul,li{padding:0;margin:0;list-style:none}
.bulk-action-dropdown{float:right;display:block;position:relative;text-align:right;}
.div-chat-msg {color:#1e282c;}
.div-chat-msg .a-center{font-size: 13px;white-space: normal;}
.div-chat-msg .a-center a{color: #3c8dbc;font-weight: 700;}
.div-msg {color:#1e282c;}
.div-msg .a-center{font-size: 13px;white-space: normal;}
.div-msg .a-center a{color: #3c8dbc;font-weight: 700;}
.bulk-action-dropdown .fa-angle-down{font-size:18px;}
.br-content-title h3{float:left;margin-top:0px;}
.valid-error{color:red;display:none;font-size:12px}
.success-message{font-size:13px;font-weight:700;text-align:center;color:#169421;padding:2px 10px}
.none, .hide{display:none} 
.logo-lg img{width:50px;margin-right: 10px;}
.logo_text{width: 96px;display: inline-block;line-height: 1;text-align: left;vertical-align: middle;}
.parent_pagination_table{margin-left: auto;margin-right: 10px;}
.pagination_table .pagination .prev{background: #3c8dbc;color: #fff;text-transform: uppercase;padding: 5px 10px;border: 1px solid #3c8dbc;border-radius: 0px;margin: 10px;font-weight: 300;font-size: 12px;}
.pagination_table .pagination .next{background: #3c8dbc;color: #fff;text-transform: uppercase;padding: 5px 23px;border: 1px solid #3c8dbc;border-radius: 0px;margin: 10px;font-weight: 300;font-size: 12px;}
.pagination_table .pagination .prev:hover, .pagination_table .pagination .next:hover{background: #fff; color: #3c8dbc;}
.pagination_table select, .pagination_table input{background: #fff;color: #3c8dbc;text-transform: uppercase;padding: 5px;border: 1px solid #bfdcec;text-align: center;}
#content_wrapper .dropdown-list{min-width: 200px;top: initial;right: -4px;}
#content_wrapper .dropdown-list li{border: 2px solid #ffffff;}
a.viewAllDetails{background: #3c8dbc;padding: 3px 30px;color: #fff;border-radius: 0px;border: 1px solid #3c8dbc;white-space: nowrap;font-size: 12px;font-weight: 300;}
a.viewAllDetails:hover{color: #3c8dbc;background: #ffffff;border: 1px solid #3c8dbc;}
a.link-blank{background: none;border: none;font-weight: 400;color: #3c8dbc;}
a.link-blank:hover{border: none;}
.table-bordered > tbody > tr > td{letter-spacing: 0.9px;}	
.table-bordered > tbody > tr > td.view-all-details{vertical-align:middle;text-align: center;}
input[type=checkbox].select-mass-action, input[type=radio].select-mass-action{min-width:13px;}
input[type=checkbox].select-mass-action:focus, input[type=radio].select-mass-action:focus{outline: medium none;}
.pagination .disabled{opacity: 0.65;cursor: not-allowed;}
.reset-search{    color: #3c8dbc;font-weight: 400;font-size: 13px;text-decoration: underline;text-transform: uppercase;margin-right: 10px;}
.reset-search:hover{color: #3c8dbc;text-decoration: underline;}
.m5{margin:5px;}
.plain-link{background: no-repeat !important;padding: 0 !important;color: #3c8dbc !important;border-radius: 0 !important;border: none !important;font-size: 12px; font-weight: 300;}


/* ----------- Modal code ------------ */
#myModal .update_close{background: #3c8dbc;color: #fbfbfb;border: 0;padding: 6px 10px;max-width: 320px;font-size: 16px;text-transform: uppercase;letter-spacing: 0.8px;border-radius: 0px;}
#myModal .update_close:focus{outline:none;}
#myModal h4.modal-title{color: #ffffff;font-weight: 400;}
 a.close-btn:hover, a.close-btn.focus, a.close-btn:focus, a.close-btn:active{background-color: #3c8dbc;color: #fff;border-color: #3c8dbc;}
.close-btn{top: 11px !important;right: 5px !important;background-color: #3c8dbc;color: #fff;border-color: #3c8dbc;}
.close-btn.active.focus,.close-btn.active:focus, .close-btn.active:hover, .close-btn:active.focus, .close-btn:active:focus,.close-btn:active:hover{color: #fff;background-color: #3c8dbc;border-color: #3c8dbc;box-shadow: none;outline: none;outline-offset: -2px;}
.change-status{text-align:center;}
#myModal .modal-header{padding: 15px 25px 15px 25px;background: #3c8dbc;}
.changestatus .modal-dialog{width: 25%;min-width: 400px;}
.changestatus #frmStatusChange table{margin:0 auto;}
.changestatus #frmStatusChange td{margin:0 auto;display: block;}
.changestatus .modal-header{padding: 5px 25px 5px 25px !important;}
.changestatus h4.modal-title{font-weight:300;}
.changestatus .close-btn{top: 0px !important;right: 0px !important;}
#frmStatusChange {overflow:auto;margin-top: 5px;}
.table-bordered{margin-top: 20px;}
#frmStatusChange select{background: #fff;color: #3c8dbc;border: 1px solid #bfdcec;text-align: center;height: 30px;padding: 0 10px;vertical-align: middle;line-height: 35px;width: 200px;}
.status_id_label p{color: #3c8dbc;float: left;}
#frmCarImporing .carBankName{/* background: #fff;color: #3c8dbc;border: 1px solid #bfdcec;text-align: center;height: 30px;padding: 0 10px;vertical-align: middle;line-height: 35px; */}
.btn-submit{text-align:center;}
.bold{font-weight:bold;}
/* ------------ sidebar ----------- */
img.sidebar-icon{width:20px;margin-right:10px;}
.br-sidebar ul.sidebar-menu{margin-top:12px;}
.skin-blue .main-header .navbar .sidebar-toggle:hover{background-color: #3c8dbc;}

/* ------------ user profile section ------------ */
.skin-blue .main-header li.user-header{background-color: #222d32;}
.navbar-nav>.user-menu>.dropdown-menu>.user-footer{background-color: #0f8bc3;padding: 10px;}
.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default{background: #ffffff;color: #0f8bc3;border: none;border-radius: 3px;}
.btn-login-profile{text-align:center;}
.btn-login-profile a{margin:5px;}
.demo{margin-left:0px;}
.demo input{width:135px;}
.text_bold{font-weight:bold;}

/* ------------ datepicker and form controls ------------ */
.daterangepicker .ranges{float: none;clear: both;border-top: 1px solid #ccc;padding: 10px 10px 0px ;text-align: center;width:100% !important;}
.daterangepicker .range_inputs .btn{width: 150px;margin: 0px 10px;}
.form-control:focus{border-color: #b1b1b1;}
.form-control{font-size: 12px;margin-bottom:10px;}
/* ------------ Bank and Agency add,edit form ------------ */
#country_code {
    max-width: 85px;
}
.icon-space {
    padding: 0px 7px;
    font-size: 18px;
    border-radius: 6px;
}
/* ----------------------------- */
/* ------ MEDIA QUERIES -------- */
/* ----------------------------- */

@media (min-width: 768px){
	.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span {padding: 12px 5px 12px 15px;}
}
@media (max-width: 1366px){
	.daterangepicker .calendar-time{margin: 0px auto !important;}
	.daterangepicker .calendar-table{padding: 0px !important;}
	.daterangepicker{padding: 0px !important;}
	.daterangepicker .ranges{padding: 5px !important;margin-bottom: 0px;}
	.daterangepicker .calendar th, .daterangepicker .calendar td{min-width: 25px !important;padding: 1px;border-radius: 4px;}
	.daterangepicker td.end-date,.daterangepicker td.start-date{border-radius: 4px !important;}
}

table td{word-break: break-word;}

